# Relay

./: LICENSE  README.md  jitpack.yml  pom.xml
relay-api/: pom.xml
relay-api/src/main/java/io/github/silentdevelopment/relay/argument/: Argument.java  ArgumentType.java  ArgumentTypeRegistry.java
relay-api/src/main/java/io/github/silentdevelopment/relay/argument/parser/: ArgumentParser.java  ParseResult.java
relay-api/src/main/java/io/github/silentdevelopment/relay/argument/reader/: ArgumentReader.java  ArgumentReaderFactory.java
relay-api/src/main/java/io/github/silentdevelopment/relay/command/: Command.java  CommandDefinition.java  CommandHandler.java  RestrictedCommand.java  Signature.java  SuggestibleCommand.java
relay-api/src/main/java/io/github/silentdevelopment/relay/command/context/: CommandContext.java
relay-api/src/main/java/io/github/silentdevelopment/relay/command/option/: CommandFlag.java  CommandOption.java  OptionParseResult.java  ValueCommandOption.java
relay-api/src/main/java/io/github/silentdevelopment/relay/dispatch/: CommandDispatchResult.java  CommandDispatchStatus.java  CommandDispatcher.java
relay-api/src/main/java/io/github/silentdevelopment/relay/match/: CommandMatch.java  CommandMatchResult.java  CommandMatcher.java
relay-api/src/main/java/io/github/silentdevelopment/relay/requirement/: CommandAccessResolver.java  CommandRequirement.java  RequirementResult.java
relay-api/src/main/java/io/github/silentdevelopment/relay/suggestion/: CommandSuggester.java  SuggestingArgumentType.java  SuggestionContext.java  SuggestionProvider.java
relay-api/src/main/java/io/github/silentdevelopment/relay/text/: CommandResponseRenderer.java  CommandText.java  CommandTexts.java
relay-api/src/main/java/io/github/silentdevelopment/relay/text/help/: CommandHelpEntry.java  CommandHelpOption.java  CommandHelpProvider.java  CommandHelpRenderer.java  CommandHelpUsage.java
relay-api/src/main/java/io/github/silentdevelopment/relay/text/usage/: CommandUsageFormatter.java
relay-core/: pom.xml
relay-core/src/test/java/io/github/silentdevelopment/relay/core/: CommandFixtures.java
relay-platforms/: pom.xml
relay-platforms/relay-paper/: dependency-reduced-pom.xml  pom.xml
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/: PaperCommandManager.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/adapter/: PaperBasicCommandAdapter.java  PaperCommandExecutor.java  PaperResponseFunction.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/argument/: PaperArgumentTypeRegistry.java  PaperArgumentTypes.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/argument/parser/: AttributeParser.java  BiomeParser.java  ComponentParser.java  EnchantmentParser.java  EntityTypeParser.java  GameModeParser.java  GreedyComponentParser.java  MaterialParser.java  NamespacedKeyParser.java  OfflinePlayerParser.java  ParticleParser.java  PlayerParser.java  PotionEffectTypeParser.java  SoundParser.java  WorldParser.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/bootstrap/: PaperLifecycleCommandRegistrar.java  PaperPluginCommandRegistrar.java  RelayBootstrap.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/command/: AbstractPaperCommand.java  AbstractPaperCommandGroup.java  PaperCommandHandler.java  PaperCommands.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/command/builder/: PaperCommandBuilder.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/command/context/: DefaultPaperCommandContext.java  PaperCommandContext.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/dispatch/: PaperCommandDispatcher.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/requirement/: PaperCommandAccessResolver.java  PaperCommandRequirement.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/suggestion/: PaperCommandSuggester.java  PaperSuggestionProvider.java  PaperSuggestionProviders.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/text/: PaperCommandResponseRenderer.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/text/help/: PaperCommandHelpProvider.java  PaperCommandHelpRenderer.java  VerbosePaperCommandHelpRenderer.java
relay-platforms/relay-paper/src/main/java/io/github/silentdevelopment/relay/paper/text/usage/: ClickablePaperUsageListRenderer.java  PaperUsageComponentRenderer.java  PaperUsageListRenderer.java  PlainPaperUsageListRenderer.java  StyledPaperUsageComponentRenderer.java
relay-platforms/relay-paper/src/main/resources/: paper-plugin.yml
relay-platforms/relay-paper/src/test/java/io/github/silentdevelopment/relay/paper/: PaperCommandManagerTest.java
relay-platforms/relay-paper/src/test/java/io/github/silentdevelopment/relay/paper/bridge/: PaperBasicCommandAdapterTest.java  PaperCommandExecutorTest.java
relay-platforms/relay-paper/src/test/java/io/github/silentdevelopment/relay/paper/command/: PaperCommandManagerTest.java
relay-platforms/relay-paper/src/test/java/io/github/silentdevelopment/relay/paper/command/builder/: commandPaperCommandBuilderTest.java
relay-platforms/relay-paper/src/test/java/io/github/silentdevelopment/relay/paper/support/: CapturingResponseFunction.java  PaperCommandFixtures.java  PaperProxyFactory.java  StubBukkitCommand.java
(+61 files in other folders)
